#search-results
	padding: 0
	list-style-type: none

form.search
	position: relative
	width: 300px
	// margin: 0 auto

.search
	background: $link-color

.search input
	width: 100%
	height: 30px
	padding-left: 10px
	border: 2px solid $link-color
	border-radius: 5px
	outline: none

.search button
	position: absolute 
	top: 0
	right: -15px
	width: 42px
	height: 35px
	border: none
	background: $link-color
	border-radius: 0 5px 5px 0
	cursor: pointer

.search button:before
	content: ">"
